* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

#banner .logo {
  font-family: "Hanalei Fill", cursive;
  letter-spacing: 2px;
}

h1 {
  font-family: "Audiowide", cursive;
}

h2 {
  font-family: "Sniglet", cursive;
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url(../image/woman.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.logo {
  font-size: 40px;
  color: #fff;
  position: absolute;
  top: 5%;
  left: 4%;
}

#side-nav {
  width: 100%;
  height: 100px;
  right: 6%;
  top: -1%;
  z-index: 2;
}

nav ul li {
  float: right;
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

nav ul li a:hover {
  text-decoration: none;
  color: #009688;
  transition: 0.5s;
}

.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 160px;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 50px auto 0;
}

.banner-btn a {
  text-decoration: none;
  padding: 10px 20px;
  border: 0.5px solid #fff;
  font-size: 20px;
  color: #fff;
  position: relative;
  z-index: 1;
  transition: color 0.6s;
}

.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
  color: #000;
}

.banner-btn a:hover {
  color: #000;
}

/*feature*/

#feature {
  width: 100%;
  padding: 70px 0px;
}

.feature-text {
  text-align: center;
  padding-bottom: 70px;
}

.feature-text h2 {
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.feature-text h1 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  border-radius: 10px;
}

.features h2 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.features-icon {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border: 1px solid #009688;
  border-radius: 8px;
  color: #009688;
}

.features-text p {
  padding: 0 20px;
  text-align: initial;
}

#services {
  width: 100%;
  padding: 70px 0px;
  background-color: #efefef;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-around;
}

.single-service {
  flex-basis: 48%;
  border-radius: 7px;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
  background: #fff;
  margin: 15px auto;
  height: 2px;
  border: 0px;
  width: 60%;
}

.service-desc p {
  font-size: 14px;
}

.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
  transition: 1s;
}

#testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968850;
  cursor: pointer;
}

.testimonial-col p {
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 5%;
}

.user-info .fab {
  margin-left: 2px;
  color: #ff002d;
  font-size: 20px;
}

.user-info small {
  color: #009688;
}

/*footer*/

#footer {
  background: #efefef;
  padding: 100px 0px 20px;
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}
.footer-right a {
  text-decoration: none;
  color: #000;
}

.footer-row h2 {
  margin: 10px;
}

.footer-row p {
  line-height: 35px;
}

.footer-left .far,
.footer-right .fas,
.far {
  font-size: 20px;
  color: #009688;
  margin: 10px;
}

.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 38%;
  transform: translate(-50%, -50%);
}

.social-links {
  text-align: center;
}

.social-links .fab {
  color: #009688;
  border: 1px solid #009688;
  border-radius: 7px;
  padding: 7px;
  cursor: pointer;
  transition: 0.5s;
}

.social-links .fab:hover {
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
}

.social-links p {
  font-size: 14px;
  margin-top: 20px;
}
.social-links p a {
  text-decoration: none;
}

